hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\e006";
  font-family: "Glyphicons Halflings";
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}

hr.star-light {
  border-color: white;
}

hr.star-light:after {
  background-color: @brand-success;
  color: white;
}

hr.star-primary {
  border-color: @brand-primary;
}

hr.star-primary:after {
  background-color: white;
  color: @brand-primary;
}

header {
  text-align: center;
  background: @brand-success;
  color: white;
  padding-top: @navbar-height;
  margin-bottom: 2em;

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  img {
    display: block;
    margin: 0 auto 20px;
  }

  h2 {
    font-weight: 700;
  }
}

section {
  h2 {
    text-align: center;
  }
}

.container {
  section {
    margin-bottom: 4em;
  }
}
footer {
  color: white;
  padding: 25px 0;
  background-color: darken(@brand-primary, 5%);
}
